<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <style media="screen">
    .bungkus1{
      margin: 20px;
      padding: 10px;
      text-align: center;
      background-color:grey;
      width: 45%;
      float: left;
    }
    .bungkus2{
      margin: 20px;
      padding: 10px;
      text-align: center;
      background-color:grey;
      width: 45%;
      float: right;
    }

    .sform{
      font-size:18px;
      width:40%;
      height:25px;
      border-radius: 20px;;
      text-align: center;
      margin : 5px;
    }
    .tombol{
      width:30%;
      height:35px;
    }

    @media screen and (max-width: 800px) {
      .sform{
        font-size:18px;
        width:80%;
        height:25px;
        border-radius: 20px;;
        text-align: center;
        margin : 5px;
      }
      .tombol{
        width:30%;
        height:35px;
      }
    }
</head>
</style>
<body>
  <div class="bungkus1">
    <form action="">
      <h1>input form daftar</h1> <hr>
      <input class="sform" type="text" placeholder="Nama"><br>
      <input class="sform" type="email" placeholder="Email"> <br>
      <input class="sform" type="password" placeholder="Password"> <br>
      <input type="radio" name="gender" value="laki">Perempuan <br>
      <input type="radio" name="gender" value="laki" checked>Laki - Laki <br>
      <input type="checkbox" name="" value="">saya menyetujui<br>
      <br><input class="tombol sform" type="submit" value="dafatar">
    </form>
  </div>
  <div class="bungkus2">
    <form action="">
      <h1>input form login</h1> <hr>
      <input class="sform" type="email" placeholder="Email"> <br>
      <input class="sform" type="password" placeholder="Password"> <br>
      <input type="checkbox" name="" value="">ingat saya<br>
      <br><input class="tombol sform" type="submit" value="login">
    </form>
  </div>
</body>
</html>
